[flake8]
exclude =.git,__pycache__,tests
max-line-length = 120
max-complexity = 15
per-file-ignores = __init__.py:F401,F403
show-source = True
statistics = True
count = True

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True