name: AuthAPI - CI

on:
  pull_request:
    branches:
      - main
    paths:
      - services/auth_api/**

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      python-version: '3.9'
      deploy-directory: services/auth_api
      working-directory: services/auth_api/src

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ env.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        working-directory: ${{ env.deploy-directory }}

      - name: Lint with wemake-python-styleguide
        uses: wemake-services/wemake-python-styleguide@0.16.1
        with:
          reporter: github-pr-review
          path: services/auth_api/src
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
